{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SMS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "DatabaseBackup": {
    "LocalDownloadDirectory": "App_Data/backups",
    "SqlServerBackupPath": ""
  }
}
